url: https://chloepc03.github.io/historyquiz/

// this is the title of the quiz
# Let's go back in time...

1) Located in Central Java, this archeological site of Buddhist temples is considered to be the largest in the world.
 - Jokhang Temple
  - Angkor Wat
  * Borobodur Temple
  
  (image) img/img1.jpg  

  Located in Central Java, this archeological site of Buddhist temples is considered to be the largest in the world</a>.

2) Where in Italy is a Gothic cathedral which is most recognized for its enormous dome?
  - Venice, St Mark's Basilica
  * Florence, cathedral of Santa Maria del Fiore
  - Naples, cathedral of the Assumption of Mary
  (image) img/img2.jpg  

 the construction of the cathedral of Santa Maria del Fiore began in 1296.


3) This Inca citadel, renowned for its Temple of the Sun, is located in which country?
  - Chichen Itza, Mexico
  * Peru, Macchu Picchu
  -Tikal, Guatemala
  (image) img/img3.jpg  

  The impressive Macchu Picchu in Peru is a sight everyone should see at least once in their lifetime.